# IceViewBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pince/ice_viewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/pince/ice_viewbinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pince/ice_viewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-viewbinding/: build.gradle
lib-viewbinding/src/androidTest/java/com/pince/lib_viewbinding/: ExampleInstrumentedTest.kt
lib-viewbinding/src/main/: AndroidManifest.xml
lib-viewbinding/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
lib-viewbinding/src/main/java/com/pince/lib_viewbinding/: ActivityDelegate.kt  DialogDelegate.kt  FragmentDelegate.kt
lib-viewbinding/src/main/java/com/pince/lib_viewbinding/ext/: ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
lib-viewbinding/src/main/java/com/pince/lib_viewbinding/viewbind/: ActivityViewBinding.kt  ActivityViewBindingV2.kt  DialogViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
lib-viewbinding/src/test/java/com/pince/lib_viewbinding/: ExampleUnitTest.kt
